<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        box-sizing: border-box;
        margin: 0%;
    }
    .container{
       /* border: 3px solid black;*/
       background-color: green;
        padding-left: 5px;
        
        
    }

    .container ul{
        display: flex;
       
    }

    .container ul li{
        list-style: none;
        padding: 10px 30px;
        position: relative;
       
    }

    .container ul li a{
        text-decoration: none;
        color: aliceblue;
        display: inline;
        font-family: cursive;
    }
    .container ul li a:hover{
        color: chartreuse;
    }
    .menu{
       
        background-color: rgba(0, 200, 0, 0.992);
        display: block;
        position: absolute;
        top: 100%;
   
        left: 0%;
        text-align: left;
    }

    .menu ul{
        display: block;
        
    }
    .menu ul li{
        display:none;
    }

    .container ul li:hover .menu ul li{
        display: block;
    }

    .menu2{
        display: none;
    }

    .menu ul li:hover .menu2{
        background-color: rgba(0, 200, 0, 0.992);
        position: absolute;
        display:block;
        top:0px;
        left: 125px
    }
  
        
</style>
<body>
    <div class="container">
        <ul>
            <li><a href="#">home</a>
            <div class="menu">
                <ul>
                    <li><a href="#">welcome</a>
                    
                        <div class="menu2">
                            <ul>
                                <li><a href="#">hello</a></li>
                                
                                <li><a href="#">hello </a></li>
                                
                                <li><a href="#">hello</a></li>
                              
                            </ul>
                        </div>




                    </li>
                    
                    <li><a href="#">welcome </a></li>
                    
                    <li><a href="#">welcome</a></li>
                    
                    <li><a href="#">welcome</a></li>

                  


                </ul>
            </div>
            </li>
            <li><a href="#">home</a>
                <div class="menu">
                    <ul>
                        <li><a href="#">welcome</a></li>
                        
                        <li><a href="#">welcome</a></li>
                        
                        <li><a href="#">welcome</a></li>
                        
                        <li><a href="#">welcome</a></li>
    
                      
    
    
                    </ul>
                </div>
                </li>


            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
        </ul>

    </div>
    
</body>
</html>