body {
  background-color: #d3756b;
  padding: 2px;
}

header {
  /*border: 2px solid black;*/
  background-color: #a75d5d;
  border-radius: 40px;
  padding: 5px;
  margin: 3px;
}

footer {
  /*border: 2px solid black;*/
  background-color: #a75d5d;
  text-align: center;
  padding: 10px;
  margin: 3px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;

  grid-auto-rows: minmax(100px, auto);
}

.item {
  /*border: 4px solid blue;*/

  margin: 5px;
}

#i1 {
  grid-row: 1/10;
  background-color: #ffc3a1;
}

#i2 {
  grid-row: 1/4;
  grid-column: 2/4;
  background-color: #f0997d;
}

#i3 {
  grid-row: 4/10;
  grid-column: 2/4;
  background-color: #f0997d;
}

.box {
  display: grid;
  justify-content: center;
  grid-auto-rows: minmax(80px, 60px);
  grid-auto-columns: minmax(250px, 100px);
  column-gap: 100px;
  margin-top: 50px;
  transition: all 0.5s;
  animation: slide 20s;
}

.item1 {
  border: 4px solid blue;
  margin: 5px;
}
.item1:hover {
  transform: skewx(10deg) scale(1.2);
}
#i4 {
  grid-row: 1/5;
  grid-column: 1/2;
  background-color: #fdebed;
}

#i5 {
  grid-row: 1/5;
  grid-column: 2/3;
  background-color: #fdebed;
}

#i6 {
  grid-row: 1/5;
  grid-column: 3/4;
  background-color: #fdebed;
}

.navbar {
  display: flex;
}
.navbar1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: cursive;
  border: 5px;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  margin-left: 25px;
  padding: 2px;
  transition: all 0.2s;
}

.n1 {
  background-color: transparent;
  border: 5px transparent;
  margin-left: 40px;
  padding: 5px;
  border-radius: 30px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: solid;
}
.n1:hover {
  background-color: #d3756b;
  transform: scale(2);
}

.navbar ul {
  overflow: auto;
}
